<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pofile</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles/profile.css">
    <link rel="stylesheet" href="../css/styles/nav_profile.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- ICON -->
    <script src="https://kit.fontawesome.com/2ea8344aaa.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <main>
        <section class="main-content">
            <nav>
                <i class="fa-solid fa-user fa-5x"></i>
            </nav>
            <div>
                <a href="./signin.html">
                    <button type="button" >Login</button>
                </a>
                <button type="button" >Sair</button>
            </div>
        </section>
    </main>

    <footer>
        <span>
            &copy; Todos os direitos reservados.
        </span>
    </footer>
</body>
</html>